{
	"id": "a1152194-11e9-715b-9c07-14313dfb4968",
	"name": "IG155 API",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "325cf429-2d78-9cbc-cd4a-9ceaa106ffbf",
			"name": "Compilation",
			"description": "",
			"order": [
				"fc10d1b9-f8d6-a9a6-8dc9-110a354e4034",
				"847509e6-4945-5c5f-befa-84d586101f6b",
				"8fdbe278-4723-6158-f762-32e333990fbe",
				"c01972b8-cfe9-2bad-4b89-f6e2f5e3fd75",
				"73dfd6e0-b420-60dd-3e84-0f5e5f97611c"
			],
			"owner": "69499"
		},
		{
			"id": "7eb0a508-3c4a-5133-e680-2156165e5990",
			"name": "Product",
			"description": "",
			"order": [
				"a9fc31ff-6456-aeb5-ab60-13505b86fce4",
				"24156e01-945b-bf5d-d0c6-0db9b4eed60a",
				"7416f8f8-ea7f-c110-9563-77a73cdb2905",
				"2dc72057-bbfa-2a51-8885-12ca745be645",
				"e7b6688b-2d79-bcc1-ed70-da0d80e80fad"
			],
			"owner": "69499"
		},
		{
			"id": "eec02af5-b4f5-cb17-bfaa-0eebdfb5a1e0",
			"name": "User",
			"description": "",
			"order": [
				"e50649ab-a87c-618c-6082-1eb2f709a44f",
				"9f365166-09a1-3f93-85d0-70dd11c6e621",
				"b15efe82-18a7-87c7-c84a-7126396ee065",
				"dc54d79d-d013-d57b-9618-490b8e05783e"
			],
			"owner": "69499"
		}
	],
	"timestamp": 0,
	"owner": "69499",
	"remoteLink": null,
	"public": false,
	"requests": [
		{
			"id": "24156e01-945b-bf5d-d0c6-0db9b4eed60a",
			"headers": "Authorization: bearer\nContent-Type: application/json\n",
			"url": "{{HOST}}/api/v1/product/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "55fbed05bb18818a1ba7e3df"
			},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442573873903,
			"name": "Update Product",
			"description": "",
			"collectionId": "a1152194-11e9-715b-9c07-14313dfb4968",
			"responses": [],
			"rawModeData": "\n{\n    \"appdata\":{\n          \"description\": \"Initial project 22\"\n    }\n}"
		},
		{
			"id": "2dc72057-bbfa-2a51-8885-12ca745be645",
			"headers": "Authorization: bearer\nContent-Type: application/json\n",
			"url": "{{HOST}}/api/v1/product/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "55fffe3d8462ec2edec2ee1a"
			},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442840133542,
			"name": "Get Product",
			"description": "",
			"collectionId": "a1152194-11e9-715b-9c07-14313dfb4968",
			"responses": []
		},
		{
			"id": "73dfd6e0-b420-60dd-3e84-0f5e5f97611c",
			"headers": "Authorization: bearer\nContent-Type: application/json\n",
			"url": "{{HOST}}/api/v1/product/:id/compilation/:compilationId/plist",
			"preRequestScript": "",
			"pathVariables": {
				"id": "55fbf7ac3abe7aaf9203a05a",
				"compilationId": "55fbf81d3abe7aaf9203a05b"
			},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442832686836,
			"name": "Get Product Compilation Plist Download Url",
			"description": "",
			"collectionId": "a1152194-11e9-715b-9c07-14313dfb4968",
			"responses": []
		},
		{
			"id": "7416f8f8-ea7f-c110-9563-77a73cdb2905",
			"headers": "Authorization: bearer\nContent-Type: application/json\n",
			"url": "{{HOST}}/api/v1/product/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "55facae2a81721e132158562"
			},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442499987976,
			"name": "Delete Product",
			"description": "",
			"collectionId": "a1152194-11e9-715b-9c07-14313dfb4968",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "847509e6-4945-5c5f-befa-84d586101f6b",
			"headers": "Authorization: bearer\nContent-Type: application/json\n",
			"url": "{{HOST}}/api/v1/product/:id/compilation/:compilationId",
			"preRequestScript": "",
			"pathVariables": {
				"id": "55fbf7ac3abe7aaf9203a05a",
				"compilationId": "55fbf81d3abe7aaf9203a05b"
			},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442577381160,
			"name": "Delete Product Compilation",
			"description": "",
			"collectionId": "a1152194-11e9-715b-9c07-14313dfb4968",
			"responses": []
		},
		{
			"id": "8fdbe278-4723-6158-f762-32e333990fbe",
			"headers": "Authorization: bearer\nContent-Type: application/json\n",
			"url": "{{HOST}}/api/v1/product/:id/compilation",
			"preRequestScript": "",
			"pathVariables": {
				"id": "560272613656ad920abaec13"
			},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443001134684,
			"name": "Create Product Compilation",
			"description": "",
			"collectionId": "a1152194-11e9-715b-9c07-14313dfb4968",
			"responses": [],
			"rawModeData": "{\n    \"compilation\":{\n      \"version\": \"0.1\",\n      \"platform\": \"android\",\n      \"platformVersion\": \"9.0\",\n      \"public\": true,\n      \"environment\": \"development\",\n      \"permission\": \"Permission\"   \n    }\n}"
		},
		{
			"id": "9f365166-09a1-3f93-85d0-70dd11c6e621",
			"headers": "Authorization: bearer\nContent-Type: application/json\nx-user-id: {{USER_ID}}\n",
			"url": "{{HOST}}/api/v1/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441718224500,
			"name": "Get User",
			"description": "",
			"collectionId": "a1152194-11e9-715b-9c07-14313dfb4968",
			"responses": [],
			"folder": "eec02af5-b4f5-cb17-bfaa-0eebdfb5a1e0"
		},
		{
			"id": "a9fc31ff-6456-aeb5-ab60-13505b86fce4",
			"headers": "Authorization: bearer\nContent-Type: application/json\n",
			"url": "{{HOST}}/api/v1/product",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442929888763,
			"name": "Create Product",
			"description": "",
			"collectionId": "a1152194-11e9-715b-9c07-14313dfb4968",
			"responses": [],
			"rawModeData": "\n{\n    \"appdata\":{\n          \"name\": \"PilotProject\",\n          \"description\": \"Initial project\",\n          \"client\": \"BitBank\",\n          \"public\": true\n    }\n}"
		},
		{
			"id": "b15efe82-18a7-87c7-c84a-7126396ee065",
			"headers": "Authorization: bearer\nContent-Type: application/json\nx-user-id: {{USER_ID}}\n",
			"url": "{{HOST}}/api/v1/product/:productId/subscribe",
			"preRequestScript": "",
			"pathVariables": {
				"productId": "productId"
			},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441718694353,
			"name": "Create Subscription",
			"description": "",
			"collectionId": "a1152194-11e9-715b-9c07-14313dfb4968",
			"responses": [],
			"folder": "eec02af5-b4f5-cb17-bfaa-0eebdfb5a1e0",
			"rawModeData": "\n{\n    \"username\": \"David\",\n    \"email\": \"david.suarez@intelygenz.com\",\n    \"password\": \"davidPass1\",\n  \"client\": \"string\",\n  \"igzuser\": true,\n  \"userDomains\": true,\n  \"name\": \"string\",\n  \"subscriptions\": [\n    \"string\"\n  ]\n}"
		},
		{
			"id": "c01972b8-cfe9-2bad-4b89-f6e2f5e3fd75",
			"headers": "//Authorization: bearer\n//Content-Type: application/json\n",
			"url": "{{HOST}}/api/v1/product/:id/compilation/:compilationId/download",
			"preRequestScript": "",
			"pathVariables": {
				"id": "56025a865086eef456966276",
				"compilationId": "56026361e420db475f2a3caf"
			},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443003285600,
			"name": "Get Product Compilation Download Url",
			"description": "",
			"collectionId": "a1152194-11e9-715b-9c07-14313dfb4968",
			"responses": []
		},
		{
			"id": "dc54d79d-d013-d57b-9618-490b8e05783e",
			"headers": "Authorization: bearer\nContent-Type: application/json\nx-user-id: {{USER_ID}}\n",
			"url": "{{HOST}}/api/v1/product/:productId/subscribe",
			"pathVariables": {
				"productId": "productId"
			},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "a1152194-11e9-715b-9c07-14313dfb4968",
			"data": [],
			"dataMode": "raw",
			"name": "Delete Subscription",
			"description": "",
			"descriptionFormat": "html",
			"time": 1441718700935,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "eec02af5-b4f5-cb17-bfaa-0eebdfb5a1e0",
			"rawModeData": "\n{\n    \"username\": \"David\",\n    \"email\": \"david.suarez@intelygenz.com\",\n    \"password\": \"davidPass1\",\n  \"client\": \"string\",\n  \"igzuser\": true,\n  \"userDomains\": true,\n  \"name\": \"string\",\n  \"subscriptions\": [\n    \"string\"\n  ]\n}"
		},
		{
			"id": "e50649ab-a87c-618c-6082-1eb2f709a44f",
			"headers": "Authorization: bearer\nContent-Type: application/json\n",
			"url": "{{HOST}}/api/v1/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441714871182,
			"name": "Create User",
			"description": "",
			"collectionId": "a1152194-11e9-715b-9c07-14313dfb4968",
			"folder": "eec02af5-b4f5-cb17-bfaa-0eebdfb5a1e0",
			"rawModeData": "\n{\n    \"username\": \"David\",\n    \"email\": \"david.suarez@intelygenz.com\",\n    \"password\": \"davidPass1\",\n  \"client\": \"string\",\n  \"igzuser\": true,\n  \"userDomains\": true,\n  \"name\": \"string\",\n  \"subscriptions\": [\n    \"string\"\n  ]\n}"
		},
		{
			"id": "e7b6688b-2d79-bcc1-ed70-da0d80e80fad",
			"headers": "Authorization: bearer\nContent-Type: application/json\n",
			"url": "{{HOST}}/api/v1/product/list?offset=0&pagesize=2&filters",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442997445650,
			"name": "Get Product List",
			"description": "",
			"collectionId": "a1152194-11e9-715b-9c07-14313dfb4968",
			"responses": []
		},
		{
			"id": "fc10d1b9-f8d6-a9a6-8dc9-110a354e4034",
			"headers": "Authorization: bearer\nContent-Type: application/json\n",
			"url": "{{HOST}}/api/v1/product/:id/compilation",
			"preRequestScript": "",
			"pathVariables": {
				"id": "55fffe3d8462ec2edec2ee1a"
			},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442840156198,
			"name": "Get Product Compilations",
			"description": "",
			"collectionId": "a1152194-11e9-715b-9c07-14313dfb4968",
			"responses": []
		}
	]
}